# MasterDetail-WebApp

./: README.md  RPPP-WebApp.sln
RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json  nlog.config
RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentacijaController.cs  HomeController.cs  ProjektController.cs  ReportController.cs  ViewLogController.cs  VrstaDokumentacijeController.cs  VrstaProjektaController.cs
RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs
RPPP-WebApp/Extensions/Selectors/: DokumentacijaSort.cs  PartnerSort.cs  ProjektSort.cs  VrstaProjektaSort.cs  (+1 more)
RPPP-WebApp/Models/: Dokumentacija.cs  Kartica.cs  Osoba.cs  Partner.cs  Posao.cs  Projekt.cs  RadiNa.cs  Status.cs  Transakcija.cs  Uloga.cs  VrstaDok.cs  VrstaPosla.cs  VrstaProjekta.cs  VrstaTransakcije.cs  VrstaUloge.cs  VrstaZah.cs  Zadatak.cs  Zahtjev.cs
RPPP-WebApp/Properties/: launchSettings.json
RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/Util/: ExcelFormatAttribute.cs  ImageUtil.cs
RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  DokumentacijaViewModel.cs  DokumentacijeViewModel.cs  IdLabel.cs  LogEntry.cs  PagingInfo.cs  Projekt2ViewModel.cs  ProjektViewModel.cs  ProjektiViewModel.cs  ViewLogViewModel.cs  VrstaDokumentacijeViewModel.cs  VrstaProjektaViewModel.cs  VrsteDokumentacijeViewModel.cs  VrsteProjekataViewModel.cs
RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/data/: ProjektDbContext.cs
RPPP-WebApp/logs/: internal-nlog.txt
(+28 files in other folders)
